<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MenuActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#046cfc"
        android:text="Menu"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
 />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:onClick="accessNewPaper"
        app:srcCompat="@drawable/grupo_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:onClick="accesInventory"
        app:srcCompat="@drawable/valores1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="performAction"
        app:srcCompat="@drawable/escaner1"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>